# TeaCoreV2-main

./: .gitignore  README.md  commit.sh  config.hocon  pom.xml  run.sh
src/main/java/me/tuanvo0022/: Main.java
src/main/java/me/tuanvo0022/commands/: AfkCommand.java  AfkshardCommand.java  BalanceCommand.java  DelAfkCommand.java  DelSpawnCommand.java  DelWarpCommand.java  DiscordCommand.java  EnderSeeCommand.java  EnderchestCommand.java  GamemodeCommand.java  HideCommand.java  InvSeeCommand.java  KillshardCommand.java  LinkCommand.java  MessageCommand.java  MessageToggleCommand.java  MobSpawnCommand.java  NightVisionCommand.java  PayCommand.java  PayToggleCommand.java  PhantomCommand.java  PingCommand.java  ReloadCommand.java  ReplyCommand.java  RestartCommand.java  SetAfkCommand.java  SetSpawnCommand.java  SetWarpCommand.java  ShardCommand.java  SpawnCommand.java  StoreCommand.java  ToggleChatCommand.java  TpHereCommand.java  TpToCommand.java  UnlinkCommand.java  VanishCommand.java  WarpCommand.java
src/main/java/me/tuanvo0022/config/: ConfigValues.java
src/main/java/me/tuanvo0022/database/: DatabaseManager.java
src/main/java/me/tuanvo0022/discord/: DiscordBotManager.java
src/main/java/me/tuanvo0022/discord/commands/: PanelSlashCommand.java  ProfileSlashCommand.java
src/main/java/me/tuanvo0022/discord/link/: LinkCode.java  LinkCodeManager.java  LinkResult.java  LinkedAccount.java
src/main/java/me/tuanvo0022/discord/modal/: BaseModal.java  ChatModal.java  PayModal.java
src/main/java/me/tuanvo0022/discord/panel/: BasePanel.java  PanelButtonListener.java  PanelModalListener.java  PanelSelectListener.java
src/main/java/me/tuanvo0022/economy/: ShopEconomy.java
src/main/java/me/tuanvo0022/economy/impl/: CoinsEngineEconomy.java  PlayerPointsEconomy.java  VaultEconomy.java
src/main/java/me/tuanvo0022/listeners/: AfkListener.java  DeathLightningListener.java  DiscordListener.java  HideListener.java  JoinQuitListener.java  JumpAndFlyListener.java  MobSpawnListener.java  PhantomListener.java  PlayerDataLoader.java  SpawnListener.java  ToggleChatListener.java  VanishListener.java
src/main/java/me/tuanvo0022/managers/: ConfigManager.java  FileManager.java
src/main/java/me/tuanvo0022/menus/: BaseMenu.java  ListAfkView.java  ListSpawnView.java
src/main/java/me/tuanvo0022/papi/: TeaCoreExpansion.java
src/main/java/me/tuanvo0022/service/: DiscordService.java  EconomyService.java  PayResult.java
src/main/java/me/tuanvo0022/utils/: ActionUtil.java  ColorUtil.java  EmbedUtil.java  ItemBuilder.java  MessageUtil.java  NumberUtil.java  SkullUtil.java  SmallCapsUtil.java  SoundUtil.java  TeleportUtil.java  WorldUtil.java
src/main/resources/: config.yml  hooks.yml  messages.yml  plugin.yml
src/main/resources/afk/: config.yml
src/main/resources/combat/: config.yml
src/main/resources/discord/: config.yml
src/main/resources/discord/modal/: chat-modal.yml  pay-modal.yml
src/main/resources/discord/panel/: panel-embed.yml  panel-messages.yml  panel-status-embed.yml  profile-embed.yml
src/main/resources/doublejump/: config.yml
src/main/resources/fly/: config.yml
src/main/resources/joinquit/: config.yml
src/main/resources/menus/: list-afk-menu.yml  list-spawn-menu.yml
src/main/resources/mobspawn/: config.yml
src/main/resources/phantom/: config.yml
src/main/resources/shard/: config.yml
src/main/resources/spawn/: config.yml
src/main/resources/teleport/: config.yml
